# SneakersCollection

./: .gitignore  SneakersCollection.sln
src/SneakersCollection/: SneakersCollection.API.csproj  Startup.cs  appsettings.json
src/SneakersCollection.Infrastructure/: SneakersCollection.Infrastructure.csproj
src/SneakersCollection.Infrastructure/Authentication/: IAuthService.cs  JwtAuthService.cs
src/SneakersCollection.Infrastructure/Authorization/: JwtAuthorizationFilter.cs
src/SneakersCollection.Infrastructure/Data/: SneakerRepository.cs  UserRepository.cs
src/SneakersCollection.Infrastructure/DbContext/: MyDbContext.cs
src/SneakersCollection/App/Controllers/: AuthController.cs  SneakerController.cs
src/SneakersCollection/App/DTOs/: SignInRequest.cs  SignUpRequest.cs  SneakerDto.cs
src/SneakersCollection/App/Services/: AuthAppService.cs  IAuthAppService.cs  ISneakerService.cs  SneakerService.cs
src/SneakersCollection/Properties/: launchSettings.json
src/SneakersColletion.Domain/AggregateRoot/: SneakerCollection.cs
src/SneakersColletion.Domain/Entities/: Sneaker.cs  User.cs
src/SneakersColletion.Domain/Repositories/: ISneakerRepository.cs  IUserRepository.cs
src/SneakersColletion.Domain/ValueObjects/: ApiResponse.cs  Config.cs  Email.cs  Password.cs
test/SneakersCollection.Test/: SneakersCollection.Test.csproj  appsettings.json
test/SneakersCollection.Test/App/Controllers/: AuthControllerTests.cs  SneakerControllerTests.cs
test/SneakersCollection.Test/App/Services/: AuthAppServiceTests.cs  SneakerServiceTests.cs
test/SneakersCollection.Test/Infrastructure/Authentication/: JwtAuthServiceTests.cs
